# uax29

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/sigpwned/uax29/: Token.java  UAX29URLEmailTokenizer.java
src/main/java/org/apache/lucene/analysis/: CharFilter.java  TokenStream.java  Tokenizer.java
src/main/java/org/apache/lucene/analysis/tokenattributes/: CharTermAttribute.java  CharTermAttributeImpl.java  OffsetAttribute.java  PackedTokenAttributeImpl.java  PositionIncrementAttribute.java  PositionLengthAttribute.java  TermFrequencyAttribute.java  TermToBytesRefAttribute.java  TypeAttribute.java
src/main/java/org/apache/lucene/util/: Accountable.java  ArrayIntroSorter.java  ArrayTimSorter.java  ArrayUtil.java  Attribute.java  AttributeFactory.java  AttributeImpl.java  AttributeReflector.java  AttributeSource.java  BitUtil.java  BytesRef.java  BytesRefBuilder.java  Constants.java  IntroSelector.java  IntroSorter.java  IntsRef.java  MathUtil.java  RamUsageEstimator.java  Selector.java  Sorter.java  StringHelper.java  SuppressForbidden.java  TimSorter.java  UnicodeUtil.java
src/main/jflex/com/sigpwned/uax29/: ASCIITLD.jflex-macro  UAX29URLEmailTokenizer.jflex  UnicodeEmojiProperties.jflex-macro  getUnicodeEmojiProperties.pl
src/test/java/com/sigpwned/uax29/: UAX29URLEmailTokenizerTest.java
